transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl {E:/FPGA_isp/34.ov5640/rtl/rgb_ycbcr.v}

vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/quartus_prj/../sim {E:/FPGA_isp/34.ov5640/quartus_prj/../sim/tb_rgb_ycbcr.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_rgb_ycbcr

add wave *
view structure
view signals
run 1 us
