transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/ov5640 {E:/FPGA_isp/34.ov5640/rtl/ov5640/ov5640_top.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/ov5640 {E:/FPGA_isp/34.ov5640/rtl/ov5640/ov5640_data.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/ov5640 {E:/FPGA_isp/34.ov5640/rtl/ov5640/ov5640_cfg.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/ov5640 {E:/FPGA_isp/34.ov5640/rtl/ov5640/i2c_ctrl.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_write.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_top.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_read.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_init.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_ctrl.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_arbit.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/sdram_a_ref.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl/sdram {E:/FPGA_isp/34.ov5640/rtl/sdram/fifo_ctrl.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/quartus_prj/IP_core/fifo_data {E:/FPGA_isp/34.ov5640/quartus_prj/IP_core/fifo_data/fifo_data.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl {E:/FPGA_isp/34.ov5640/rtl/tft_ctrl.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/rtl {E:/FPGA_isp/34.ov5640/rtl/ov5640.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/quartus_prj/IP_core/clk_gen {E:/FPGA_isp/34.ov5640/quartus_prj/IP_core/clk_gen/clk_gen.v}
vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/quartus_prj/db {E:/FPGA_isp/34.ov5640/quartus_prj/db/clk_gen_altpll.v}

vlog -vlog01compat -work work +incdir+E:/FPGA_isp/34.ov5640/quartus_prj/../sim {E:/FPGA_isp/34.ov5640/quartus_prj/../sim/tb_matrix3_3_generate.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  tb_matrix3_3_generate

add wave *
view structure
view signals
run 1 us
