m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_isp/34.ov5640/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1663332588
!i10b 1
!s100 BNXcGM?G[ngkGCzMWg=3b3
!s11b GZdJn[IUg?mVjP1dEKG6^2
IYQ5MX<iVl9GKoa8nCd<on3
Z1 VDg1SIo80bB@j0V0VzS_@n1
S1
Z2 dE:/FPGA_isp/ov5640_sobel/quartus_prj/simulation/modelsim
Z3 w1382637182
Z4 8e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fe:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1663332582.000000
!s107 e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z8 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z9 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valtera_arriavgz_pll
R0
!s110 1663332590
!i10b 1
!s100 630LH7SdL<aaRz>UGDJRz0
!s11b 9AA=MRd6ll_dhjzbB>b=k2
I8TZOffHj7S9AFb]mb@EHl3
R1
S1
R2
R3
R4
R5
L0 21743
R6
r1
!s85 0
31
R7
Z11 !s107 e:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
R8
!i113 0
R9
R10
valtera_cyclonev_pll
R0
Z12 !s110 1663332592
!i10b 1
!s100 IUUGCGZJAR[:3X:A31i@S3
!s11b Bn4<K40fkfNG9:ChaVSR]2
I2M[mL4kzT3;F<9M]0AlUV1
R1
S1
R2
R3
R4
R5
L0 23776
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
Xaltera_generic_pll_functions
R0
Z13 !s110 1663332582
!i10b 1
!s100 =^ohSK87WNj:lSIi?fE]D2
!s11b YLF;:g[a>b_e65UcG9b=O0
ISOa]Mf1B56[b1k8kf>=`X0
VSOa]Mf1B56[b1k8kf>=`X0
S1
R2
R3
R4
R5
L0 1467
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
Xaltera_lnsim_functions
R0
R13
!i10b 1
!s100 XLiG^V8?5iGNFI0:l^@=U3
!s11b 4PK3lLNh2HXjJTPKHEY9h0
IeWiV=9iQ?nV72ZLlCmJP31
VeWiV=9iQ?nV72ZLlCmJP31
S1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R13
!i10b 1
!s100 n1PCzjD>WIDW;k0EVf]mz1
!s11b JUHjS9fW8d8ac[KA@fKE62
Ii4>ThR0K[nG137b;QiT@43
R1
S1
R2
R3
R4
R5
L0 16500
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R13
!i10b 1
!s100 `j2JO6K[9BX^^XE7AV7j31
!s11b EaTL`X1YPFS0?Fl?D@n132
IAd74Gc=lc[[5de`82UmIk3
R1
S1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_mult_add_rtl
R0
R13
!i10b 1
!s100 S]OoT:JH@LIV;U=_CBach1
!s11b lb9m6g]FWe4[KgCeML=nE0
IG==Z:DXD_:ibzCeFcCiSE1
R1
S1
R2
R3
R4
R5
L0 6344
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 eWiV=9iQ?nV72ZLlCmJP31
R12
!i10b 1
!s100 X@NPGFhG>ZCFhO[fA>aAE1
!s11b VX_b>BAk7c?HKl]2;]PNn2
IIEc_Oz?F:56_cVUh5[?F?3
R1
S1
R2
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_pll_reconfig_tasks
R0
R13
!i10b 1
!s100 KHC4]T<lY_<86c`G@=abd0
!s11b <Y]ebaV4X9Goa[TEbzNlQ3
I_32gfLm09@VPKF=zYNj650
R1
S1
R2
R3
R4
R5
L0 9206
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_stratixv_pll
R0
!s110 1663332585
!i10b 1
!s100 E9MhLK;LiJI><7?SFcNj<1
!s11b 14]6SF7aI9NeLb<m2QVzn3
IzWIGo>30_?YX_Iz@BI8bD2
R1
S1
R2
R3
R4
R5
L0 17677
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram
R0
R13
!i10b 1
!s100 g<4<L=HIU_=SZoEQ2V8aE0
!s11b 2d2V1X<<8BDaJ1iW=l2dG3
IoK@J0[o1OdfNK>YoIAZB13
R1
S1
R2
R3
R4
R5
L0 14142
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_accumulator_function
R0
R13
!i10b 1
!s100 921Y2EDDbb8N7cPLRfNN<1
!s11b Q1d42D``MHJ@i209db9^Q0
IaSFk3P_=jX5HPVHXeH___1
R1
S1
R2
R3
R4
R5
L0 8598
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_adder_function
R0
R13
!i10b 1
!s100 D_:69jbYG7[1[TcQZJ94f0
!s11b eW3h^RdzH`Q:WFhATE;kS2
IW2Cki0`H=@bbgT^6oE=X40
R1
S1
R2
R3
R4
R5
L0 8031
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_coef_reg_ext_function
R0
R13
!i10b 1
!s100 UK^KcU]hjH0YQiD12NbCH3
!s11b eoAaTzBj7ZRh^f=48S]cE3
I?4g@S@gFiohhXN`aP=oTC1
R1
S1
R2
R3
R4
R5
L0 7757
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_data_split_reg_ext_function
R0
R13
!i10b 1
!s100 6Sc8`UM1gl[EekMIMQV=`2
!s11b W80QfB4Uh`il7ljVJiP2?0
I]bYMP1jEVji46F`EAZT<E3
R1
S1
R2
R3
R4
R5
L0 7561
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_dynamic_signed_function
R0
R13
!i10b 1
!s100 nkTWDg3n@1=lGC?f?jT::3
!s11b b9QO^TLbb3557[FFIb`DE2
IoNR4[RB=j61[0a83MO:6O1
R1
S1
R2
R3
R4
R5
L0 7306
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_latency_function
R0
R13
!i10b 1
!s100 TJH`HF>=3ko?7C^C;OOZ[3
!s11b JGjDOXzi[z;46_XTlSTFI3
IfimR^1d1CL?^:KG2o;:[[3
R1
S1
R2
R3
R4
R5
L0 9072
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_multiplier_function
R0
R13
!i10b 1
!s100 ZW=z@4j9_:W^8gNkJdW]c1
!s11b U8Jl]D8=neSCz`:G0F[G@0
IBJjY<ZhA`o8_W=oeeY57H3
R1
S1
R2
R3
R4
R5
L0 8241
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_preadder_function
R0
R13
!i10b 1
!s100 =S7R]hZKKQgeB=1z>?=HR1
!s11b ?[DBSo3R5_;V:W1?n64eR0
Ik3AkNBIQRC;P7=S@^Xk]^1
R1
S1
R2
R3
R4
R5
L0 8396
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_register_function
R0
R13
!i10b 1
!s100 DKi6=Pn4fV1Rai9JDObD=3
!s11b 7F5W8eG_e;Qg4PcLBE_JO2
IA:7XoX2I;`DlU<KfZP8iL0
R1
S1
R2
R3
R4
R5
L0 7367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_register_with_ext_function
R0
R13
!i10b 1
!s100 :]3JNNd1h]1H:feW9IRc01
!s11b H0]O@Uc3^RmEZ8^2Y>blA1
ICX8eH`^aePg=ce@U2T^T70
R1
S1
R2
R3
R4
R5
L0 7477
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_scanchain
R0
R13
!i10b 1
!s100 2e9@>=fgLGYjZ_5c0BCd<0
!s11b 7i=QGQT6mZ?61Y:VgkZ`[3
I4KnSTWzo>eTEJe8Mz^bh32
R1
S1
R2
R3
R4
R5
L0 8949
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_signed_extension_function
R0
R13
!i10b 1
!s100 gUGa0ncjJ6nTUj9H@E=T:3
!s11b lM4VlLg`fBZaB5GGEXA^H1
I2U0N8elgTaj:5TWLF:;]L1
R1
S1
R2
R3
R4
R5
L0 7248
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vama_systolic_adder_function
R0
R13
!i10b 1
!s100 KK@9`eYT5JPY<T7X0Pb7m0
!s11b _C3nY@0daR=ZP0nPh0DQG3
IQ6bi8KPCRKQ2a0kflY[7l2
R1
S1
R2
R3
R4
R5
L0 8753
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_mlab_cell_core
R0
R14
R13
!i10b 1
!s100 48SXz<U=T58k`Z31;nU2[2
!s11b 9ETT0_@QL;7Qni<UjGkAe2
Io=mg5k>?SH9[jGU@gML`22
R1
S1
R2
R3
R4
R5
L0 4528
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R0
R13
!i10b 1
!s100 ]Z[<O@gB=fEVELOULWlM:1
!s11b 0<ee[3_QSPEQgVRfW<O[[0
I[_fFK>2G4DeQ52B:Z@^Uc2
R1
S1
R2
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_mlab_latch
R0
R13
!i10b 1
!s100 nR5;^cL>Fo636358zIU;X3
!s11b C:nBK@j659bP]EQ_Iao8l2
IhDfaZEF3i3mJNg2bKHz_m0
R1
S1
R2
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_ram_block
R0
R14
R13
!i10b 1
!s100 2E]00>SlG?CSjG>deKO;g1
!s11b Rn1c^bF;70QR_jjV>^jb;3
IC>PnzbRl0h0@@N8o_;42^3
R1
S1
R2
R3
R4
R5
L0 2865
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_ram_pulse_generator
R0
R13
!i10b 1
!s100 e6:Lf3e<bBEVVzJG@H8:<0
!s11b YRBUT?nJJYoV]f?b<IFL_1
IBV?^LTe2n:]<8OLC8hz4l0
R1
S1
R2
R3
R4
R5
L0 2746
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_28nm_ram_register
R0
R13
!i10b 1
!s100 13LEclCNaKT3<]GTIbA?00
!s11b T_gTUAANh^U`KckzdZM=13
IWZY7Ug3ZQGVW=2oUj3:>20
R1
S1
R2
R3
R4
R5
L0 2791
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_porta_latches
R0
R13
!i10b 1
!s100 mbk>L^meilQQQKckahl;=3
!s11b CKSH2d>Vhin:DcKaaBN>P0
I2=:nlD8jK9fa>KAPlKSck2
R1
S1
R2
R3
R4
R5
L0 4686
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcommon_porta_registers
R0
R13
!i10b 1
!s100 79ldUJ3Ji857TS6T>J1f?2
!s11b U7HlURli3W2UzX1zX6==z3
IgPhbZPI2M8?^KCR?D@IE:3
R1
S1
R2
R3
R4
R5
L0 4925
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdprio_init
R0
R12
!i10b 1
!s100 QSC<3ZmPN8];ng8o0<hPW2
!s11b 8BC6RcM_fJAdPBKB>RQhb0
IlVG4P@DInM[G3dH3BJ4ag0
R1
S1
R2
R3
R4
R5
L0 27717
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdps_extra_kick
R0
R12
!i10b 1
!s100 =7O?91A36LC7P462iIg[L3
!s11b BTh@dMXK=fm8NURzmVVmR1
In1Q<zHz8_jfo`8X@gBTWS3
R1
S1
R2
R3
R4
R5
L0 27638
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 ]VBc;ATj<oSD>O7o:d=H82
Z15 !s11b HcIKKYVQ4TP`5QFXBX`[02
I7;E>IkgL8S`=R<>O>8jZ21
R1
S1
R2
R3
R4
R5
L0 4761
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 zAVSaZoO0nELDl1Wk^Thj3
R15
I>Nj5cj=CaGSP1N97888z=1
R1
S1
R2
R3
R4
R5
L0 5011
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_cdr
R0
R14
R13
!i10b 1
!s100 QT2P]B1Z;]?9A`[T8agUb0
!s11b M:H_50d9L[CT1=8f6zJ0F3
IzWL@B0:c9NS5[OKOOhckd2
R1
S1
R2
R3
R4
R5
L0 2373
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_device_pll
R0
R14
R13
!i10b 1
!s100 KTfXWXhdeJa<4R39mzQSD1
!s11b W;Tb6gI9nKR[8N^9gRQmH3
IjY=V4mMN2oh6=8D=G_aG60
R1
S1
R2
R3
R4
R5
L0 5180
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_m10k
R0
R13
!i10b 1
!s100 Wn9e_Tc26COFBzCzTL_US3
!s11b NF5H:Qbh:zEcfJ4DJ0P4C1
IFh=o6hSL3<6?]c6`zY3[b1
R1
S1
R2
R3
R4
R5
L0 4218
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_m20k
R0
R13
!i10b 1
!s100 b^63Png[^kZOeAGgok[h43
!s11b ]HK7HR`9mmAH8WX`QJEE_2
I3?<2Nn>C?FH1chOcC>Sd80
R1
S1
R2
R3
R4
R5
L0 3987
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_mux
R0
R13
!i10b 1
!s100 ^Wcjbh>QkJn=@UPZ;@3RC0
!s11b UW^i5;BL3i`llFcLJ<@Vd3
IgV51I?2bE`h=08NUK6_F`2
R1
S1
R2
R3
R4
R5
L0 5168
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 SOa]Mf1B56[b1k8kf>=`X0
R13
!i10b 1
!s100 fk61X`Nc=ee]1o0daDC;A2
!s11b 1Bh@^F?z@Uf4]RP1GZ]OI3
IcF^4k]IL?Fe;E2`Ffz7]=2
R1
S1
R2
R3
R4
R5
L0 1586
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_dps_lcell_comb
R0
R12
!i10b 1
!s100 _`?c[5<KSA<a^OhbHAHlU1
!s11b WX3Cg8Q2?SVJoL9a9S;md2
I_W4bYY:Um^BSfz:S@YHRX1
R1
S1
R2
R3
R4
R5
L0 27796
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtwentynm_iopll_ip
R0
R12
!i10b 1
!s100 O91KU<jX=Q]eo4l1jL]d93
!s11b kO<:YH6:fESF3oOhHjRRn2
IIf``5eVGFk:fXCebbo;]31
R1
S1
R2
R3
R4
R5
L0 27882
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
