Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(4): object "I2C_CLK" differs only in case from object "i2c_clk" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(12): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at i2c_ctrl.v(20): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(27): object "wr_data" differs only in case from object "WR_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_write.v(31): object "wr_end" differs only in case from object "WR_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(27): object "rd_data" differs only in case from object "RD_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_read.v(31): object "rd_end" differs only in case from object "RD_END" in the same scope
Info (10281): Verilog HDL Declaration information at sdram_init.v(11): object "init_end" differs only in case from object "INIT_END" in the same scope
Warning (10273): Verilog HDL warning at sdram_arbit.v(157): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at sdram_a_ref.v(32): object "aref_end" differs only in case from object "AREF_END" in the same scope
Warning (10268): Verilog HDL information at tb_ov5640_data.v(40): always construct contains both blocking and non-blocking assignments
